<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>会员登录-斯凯奇中国官方商城</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#top{
				background-color: #B1B1B2;
				height: 35px;
				font-size: 17px;
				color: white;
        line-height: 35px;
			}
			#top>div{
				float:right;
			}
			#top>span:first-child{
			  padding-left: 10px;
			}
			#top>div>a{
				text-decoration: none;
			}
			#top>div>a:last-child{
				margin-left: 30px;
				margin-right: 15px;
			}
			#top>div>a>span{
				color:white;
			}
			#bottom{
				display: flex;
				height:70px;
				line-height: 70px;
			}
			#one{
				padding-left: 50px;
			}
			#one>span{
				padding-left: 15px;
			}
			#two{
				padding-left:200px;
			}
			#three{
				padding-left: 100px;
			}
			#four{
				padding-left:50px;
			}
			#body{
				border-top: 1px solid ;
				display: flex;
				
			}
			#right{
				border-left: 1px solid black;
				width: 50%;
				height: 600px;
			}
			#left{
				width: 50%;
				height:600px;
			}
		</style>
	</head>
		<header>
			<div id="top">
				<span>
					12.1-12.30,满499减50，满799减100，满1099减150（保价款不参与）
				</span>
				<div>
				<a href=""><img src="../img/top-store-icon.png" >
				  <span>
						线下门店
					</span>
				</a>
				<a href=""><img src="../img/top-contact-icon.png" >
	       <span>
					 在线客服
				 </span>			
				</a>
				</div>
			</div>
			<div id="bottom">
				<div id="one">
					<span>男子</span>
					<span>女子</span>
					<span>儿童</span>
					<span>系列</span>
					<span>新品</span>
					<span>联名款</span>
					<span>明星同款</span>
				</div>
				<div id="two">
					<input type="text">
				</div>
				<div id="three">
					<span><a href="http://127.0.0.1:8080/user_login.html">登录</a></span>
					|
					<span><a href="http://127.0.0.1:8080/user_reg.html">注册</span>
				</div>
				<div id="four">
					<span><a href="http://127.0.0.1:8080/cart.html">购物车</a></span>
				</div>
			</div>
		</header>
	
</html>